<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resources - Thanh-Tin Nguyen</title>
    <style>
      body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px; /* Adjust based on your preference */
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

header h1, header p {
    text-align: center;
}

.resource-grid {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    gap: 20px; /* space between boxes */
    padding: 20px;
}

.resource-box {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.resource-box a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.resource-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Thanh-Tin Nguyen</h1>
            <p>Welcome to my resource page!</p>
        </header>
        <div class="resource-grid">
            <div class="resource-box">
                <a href="https://www.notion.so/Reading-List-6ea548b6dd32447bb4dc605cb9a4c446">Notion</a>
            </div>
            <div class="resource-box">
                <a href="https://ngthanhtin.github.io/blog/">Blog</a>
            </div>
            <div class="resource-box">
                <a href="https://calendar.notion.so/">Calendar</a>
            </div>
            <div class="resource-box">
                <a href="https://www.youtube.com/@tinnguyen2828">Guitar</a>
            </div>
            
            <div class="resource-box">
                <a href="aboutme/list100.html">List 100</a>
            </div>

            <div class="resource-box">
                <a href="aboutme/failure.html">CV of Failures</a>
            </div>

            <div class="resource-box">
                <a href="">Books</a>
            </div>
          
        </div>
    </div>
</body>
</html>
